<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .main{
        width: 505px;
        background-color: black;
        display: flex;
        height: 200px;
        align-items: flex-start;
        
      }

      .one{
        
        width: 100px;
        
        background-color: red;
        
        color: white;
        font-size: 50px;
        
        margin: 1px;
      }
      .one:nth-child(1){
        flex-basis: 150px;
      }
      .one:nth-child(2){
        flex-basis: 50px;
      }
      .one:nth-child(3){
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">1</div>
      <div class="one">2</div>
      <div class="one">3</div>

    </div>

</body>
</html>