<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        div{
            background-color: brown;
            height: 100px;
            width: 100px;
            border-radius: 4px;
            position: absolute;
            left: 0px;
            top: 0px;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes move{
            25%{left: 200px; top: 0px; background-color: blue;}
            50%{left: 200px; top: 200px;}
            75%{left: 0px; top: 200px; background-color: bisque;}
            100%{left: 0px; top: 0px; background-color: coral;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>