<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        .main{
            width: 100%;
            height: 500px;
            display: flex;
            
        }

        .child{
            width: 50%;
            height: 500px;
            text-align: center;
            color: white;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        .child:nth-child(1){
            background-color: orange;
        }
        .child:nth-child(2){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">first part</div>
        <div class="child">second part</div>
    </div>
</body>
</html>