<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .continar{
            border: 5px orange solid;
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: auto;
            text-align: center;
            
        }
        .classdiv{
            width: 100px;
            height: 100px;
            color: black;
            font-size: x-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .classdiv:nth-child(1){
            background-color: green;
            
        }
        .classdiv:nth-child(2){
            background-color: yellow;
        }
        .classdiv:nth-child(3){
            background-color: blueviolet;
        }
        .classdiv:nth-child(4){
            background-color: gray;
        }
        .classdiv:nth-child(5){
            background-color: blue;
        }
        .classdiv:nth-child(6){
            background-color: rgb(124, 90, 27);
        }
        .classdiv:nth-child(7){
            background-color: pink;
        }
        .classdiv:nth-child(8){
            background-color: red;
        }
        .classdiv:nth-child(9){
            background-color: rgb(80, 4, 4);
        }
        .classdiv:nth-child(10){
            background-color: rgb(19, 166, 211);
        }

    </style>
</head>
<body>
    <div class="continar">
        <div class="classdiv">1</div>
        <div class="classdiv">2</div>
        <div class="classdiv">3</div>
        <div class="classdiv">4</div>
        <div class="classdiv">5</div>
        <div class="classdiv">6</div>
        <div class="classdiv">7</div>
        <div class="classdiv">8</div>
        <div class="classdiv">9</div>
        <div class="classdiv">10</div>
    </div>
</body>
</html>