<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .contianer{

            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 700px;
        }
        .divclass{
            width: 10.77%;
            text-align: center;
            height: 97%;
            color: white;
            font-size: x-large
        }

        .divclass:nth-child(1){
            background-color: green;
        }
        .divclass:nth-child(2){
            background-color: yellow;
        }
        .divclass:nth-child(3){
            background-color: blueviolet;
        }
        .divclass:nth-child(4){
            background-color: gray;
        }
        .divclass:nth-child(5){
            background-color: blue;
        }
        .divclass:nth-child(6){
            background-color: rgb(124, 90, 27);
        }
        .divclass:nth-child(7){
            background-color: pink;
        }
        .divclass:nth-child(8){
            background-color: red;
        }
        .divclass:nth-child(9){
            background-color: rgb(80, 4, 4);
        }
        .divclass:nth-child(odd){
            color: aquamarine;
        }
    </style>
</head>
<body>

    <div class="contianer">
        <div class="divclass">1</div>
        <div class="divclass">2</div>
        <div class="divclass">3</div>
        <div class="divclass">4</div>
        <div class="divclass">5</div>
        <div class="divclass">6</div>
        <div class="divclass">7</div>
        <div class="divclass">8</div>
        <div class="divclass">9</div>
    </div>
    
</body>
</html>