<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        .main{
            display: grid;
            width: 850px;
            height: 560px;
            grid-template-columns:33% 33% 33%;
            grid-template-rows:33% 33% 33%;
            row-gap: 10px;
            column-gap: 10px;
            margin: auto;
        }

        @media screen and (min-width: 480px) and (max-width: 768px){
            .main{
 
            grid-template-columns:50% 50%;
            grid-template-rows:auto;
            row-gap: 25px;
            column-gap: 25px;
            }

        }
    
        @media screen and (max-width: 424px){

            .main{
     
                width: 280px;
                height: 180px;
                grid-template-columns:280px;
                grid-template-rows:repeat(8, 180px);
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="classdiv">
            <img src="imag/pic 1.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 2.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 3.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 4.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 5.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 6.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 7.jpg" alt="" width="280px" height="180px">
        </div>

        <div class="classdiv">
            <img src="imag/pic 8.jpg" alt="" width="280px" height="180px">
        </div>


    </div>
</body>
</html>